POSTGRES_HOST=service_db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=dev
POSTGRES_PASSWORD=Dev.123

###########################
NAME_PROJECT=clarke 

DJANGO_SECRET_KEY='xxx'
DJANGO_DEBUG=True
DJANGO_PORT=3001

REACTJS_PORT=8080


NGINX_PORT=80