# E N V I R O N M E N T
TYPE_ENVIRONMENT=development
# TYPE_ENVIRONMENT=production
# TYPE_ENVIRONMENT=testing

# P O S T G R E S
POSTGRES_HOST=service_db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=dev
POSTGRES_PASSWORD=Dev.123

# D J A N G O
NAME_PROJECT=clarke 
DJANGO_SECRET_KEY='django-insecure-py9fs#vr8+*l8=gvv)mh9v@f)8e7&+hvosl$5pcnvhtyb)r^qd'
DJANGO_DEBUG=True
DJANGO_PORT=3001

# R E A C T J S 
REACTJS_PORT=8080

# N G I N X
NGINX_PORT=80